<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp"
                />
            <solid android:color="#00000000"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <corners android:radius="1dp" />
            <solid android:color="#77022A6C" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#99022A6C" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>