<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="caption_styles">
        <item>White text, no background</item>
        <item>White text, black background</item>
        <item>Black text, white background</item>
    </string-array>
    <string-array name="caption_styles_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>