<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/colorPrimaryDark" android:state_pressed="true"/>

    <item android:color="@color/colorAccent" android:state_focused="true"/>

    <item android:color="@color/colorAccent" android:state_hovered="true"/>

    <item android:color="@color/colorPrimary"/>

</selector>